# demo

bdp-demo/: pom.xml  readme.txt
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/hbase/: HBaseMetaDao.java  HBaseOperationDao.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/hdfs/: HdfsDAO.java  HdfsTestMain.java  TestHdfsDAO.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/hive/: HiveDemo.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kafka/callback/: MyCallBack.java  MyOffsetCommitCallback.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kafka/consumer/: AutoCommitOffsetThreadConsumerRunner.java  ManualCommitOffsetKafkaConsumerRunner.java  ManualPartitionConsumerDemo.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kafka/producer/: ProducerDemo.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kerberos/hbase/: HbaseDaoWithKerberosTest.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kerberos/hdfs/: HdfsDemoWithKerberosTest.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kerberos/hive/: HiveDemoWithKerberosTest.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/kerberos/kafka/: KafkaConsumerWithKerberosTest.java  KafkaProducerWithKerberosTest.java
bdp-demo/src/main/java/com/ustcinfo/ishare/bdp/zookeeper/: ZookeeperUtils.java
bdp-demo/src/main/resources/: core-site.xml  fayson.keytab  hbase-site.xml  hbase.keytab  hdfs-site.xml  kafka-jaas.conf  kdgc.keytab  krb5.conf  log4j.xml  test.keytab  zwang.keytab
