KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="fayson@HADOOP.COM" 
 useKeyTab=true
 serviceName="kafka"
 keyTab="/Users/shock/git/demo/bdp-demo/src/main/resources/fayson.keytab"
 client=true;
};